{
  "name": "cypress-automtion-framework",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-headless": "npx cypress run",
    "triggerAllTests-headed": "npx cypress run --headed",
    "triggerAllTests-chrome": "npx cypress run --browser chrome",
    "triggerAllTests-dashboard": "npx cypress run --record --key 0cca5032-798f-468c-bc2a-558e73a72797",
    "triggerAllTests-webdriveruni": "npx cypress run --spec cypress/e2e/webdriver-uni/* --headed",
    "triggerAllTests-autostore": "npx cypress run --spec cypress/e2e/automation-test-store/*",
    "triggerAllTests-autostore-dashboard": "npx cypress run --spec cypress/e2e/automation-test-store/* --headed --record --key 0cca5032-798f-468c-bc2a-558e73a72797 --parallel --browser chrome --headed",
    "triggerAllTests-webdriveruni-dashboard": "npx cypress run --spec cypress/e2e/webdriver-uni/* --headed --record --key 0cca5032-798f-468c-bc2a-558e73a72797 --parallel --browser chrome --headed",
    "triggerAllTests-cucumberTests": "npx cypress run --spec cypress/e2e/features/*.feature --browser chrome ",
    "triggerAllsmokeTests": "npx cypress-tags run -e TAGS=@smoke --headed chrome",
    "triggerAllregressionTests": "npx cypress-tags run -e TAGS=@regression --headed chrome",
    "junit-merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/results.xml",
    "delete-junit-report": "rm -rf cypress/results/junit/results.xml",
    "delete-results": "rm -rf cypress/results/* || true",
    "mochawesome-merge": "npx mochawesome-merge cypress/results/mochawesome/*.json > mochawesome.json && npx marge mochawesome.json",
    "delete-mochawesome-report": "rm -rf mochawesome-report/* || true",
    "cypress-regression-pack": "npm run delete-results && npm run delete-mochawesome-report && npm run triggerAllTests-headless && npm run mochawesome-merge",
    "delete-results-mochawesome": "npm run delete-results && npm run delete-mochawesome-report",
    "triggerAllTests-staging": "npx cypress run --cconfig-file cypress/config/staging.json",
    "cypress-multi-browser": "npm  run triggerAllTests-autostore -- --browser electron --headed & npm  run triggerAllTests-autostore -- --browser edge --headed"
  },
  "author": "Deniz Babayaka",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-xpath": "^1.6.2",
    "mocha": "^9.2.2",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
